I"0<p>FGO 最近出了一个新的角色，名字叫「旅行者」。这是一个融合了美国<a href="https://zh.wikipedia.org/zh/%E6%97%85%E8%A1%8C%E8%80%851%E5%8F%B7">「旅行者号」太空探测器</a>，以及法国作家圣埃克苏佩里所创造的<a href="https://zh.wikipedia.org/zh-hans/%E5%B0%8F%E7%8E%8B%E5%AD%90">「小王子」</a>形象的金发蓝瞳少年。</p>

<p>虽然我不玩手游，但是在看了一些 FGO 旅行者的人设图和相关背景介绍后，发现这里面有超多值得挖掘的点。那么，就来随 Probe 一起看看吧！</p>

<h1 id="旅行者号相关元素">「旅行者号」相关元素</h1>

<h2 id="金色围巾">金色围巾</h2>
<p>首先来读一读 <a href="https://fgo.wiki/w/%E6%97%85%E8%A1%8C%E8%80%85">FGO Wiki</a> 上的角色详情：</p>

<blockquote>
  <p>1977年，无人空间探测器旅行者从佛罗里达空军基地乘着火箭发射升空。他对木星、土星等太阳系内行星展开了调查，而后开始了无尽的星际探索之旅。如今，他仍在远离太阳系的星海不断飞行。</p>
</blockquote>

<p>嗯，这基本上是对「旅行者 1 号」探测器发射和探索过程的简述。实际上，我们常说的「旅行者号」探测器有两个，分别是 1 号和 2 号。这两个探测器都由 NASA 于 1977 年发射，前后只相差了半个月。「旅行者 1 号」拜访了太阳系中的木星和土星，而他的兄弟「旅行者 2 号」则在拜访了木星和土星之后，还拜访了天王星与海王星，比自己的哥哥更厉害一点呢！</p>

<p style="text-align: center;"><img src="/img/post-voyager/voyager_trajectories.png" alt="「旅行者 1 号」与「旅行者 2 号」的飞行轨迹" />
<em>「旅行者 1 号」与「旅行者 2 号」的飞行轨迹 | 来源：NASA/JPL-Caltech</em></p>

<blockquote>
  <p>……金色的围巾总是飘啊飘。</p>
</blockquote>

<p style="text-align: center;"><img src="/img/post-voyager/stage_1.png" alt="「旅行者」第一阶段人设图" />
<em>「旅行者」第一阶段人设图 | 来源：<a href="https://twitter.com/NOCO9999">@NOCO</a></em></p>

<p>「旅行者」的人设图中，一条金色的围巾很是显眼，包括少年的脚边也有金色的东西包裹。这条金色围巾可能取材于「旅行者号」探测器上一根长长的金属结构，而围巾上的三角状纹理也和金属桁架上的三角结构十分类似。你可不要以为这是探测器上的天线。实际上，「旅行者号」的「围巾」上搭载的是他的磁力仪（Magnetometer），它的主要作用是来测量太阳的磁场随距离和时间的变化情况。此外，这个仪器还能测量飞掠行星周围的磁场。</p>

<p style="text-align: center;"><img src="/img/post-voyager/voyager_magnetometer.jpg" alt="「旅行者号」探测器上长长的金属桁架上固定着磁力计" />
<em>「旅行者号」探测器上长长的金属桁架上固定着磁力计 | 来源：NASA</em></p>

<p>再看少年身上所穿着的白色服饰，是不是很像探测器上的那个雪白的“锅盖”？这是「旅行者号」所携带的高增益天线。</p>

<h2 id="nasa-logo-与金唱片">NASA LOGO 与金唱片</h2>

<p style="text-align: center;"><img src="/img/post-voyager/stage_3.png" alt="「旅行者」第三阶段人设图" />
<em>「旅行者」第三阶段人设图 | 来源：<a href="https://twitter.com/NOCO9999">@NOCO</a></em></p>

<p>这里的人设形象和资料描述就更加有梗了！少年身上所穿着的飞行夹克上，印有一个蓝色的 LOGO，和 NASA 现行的 LOGO 很相似：</p>

<p style="text-align: center;"><img src="/img/post-voyager/nasa-logo-web-rgb.png" alt="NASA 现在使用的 LOGO" />
<em>NASA 现在使用的 LOGO | 来源：NASA</em></p>

<p>不过，值得一提的是，NASA 在 1975 到 1992 年的官方 LOGO 并不是这个，而是现在经常出现在各种潮牌上的极简文字版 LOGO：</p>

<p style="text-align: center;"><img src="/img/post-voyager/nasa-logo-worm.png" alt="NASA 现在使用的 LOGO" />
<em>1975 年到 1992 年 NASA 使用的 LOGO | 来源：NASA</em></p>

<p>再往下看的话，「旅行者」身着一套宇航服，而宇航服上的金色圆盘正是「旅行者号」探测器上所搭载的镀金唱片。在这张名为「THE SOUNDS OF EARTH」的唱片上，55 种人类语言以及 27 首世界名曲被记录在内，人类文明的发展精华被镌刻其中。难怪少年的个人资料上写着：</p>

<blockquote>
  <p>【个人资料 3】……虽然词汇量很少，但通晓各种语言。所有类型的音乐都喜欢听，一遇到演唱会的演奏就会被不知不觉吸引过去。似乎有点害怕洗澡。</p>
</blockquote>

<p>通晓各种语言和喜欢听所有类型的音乐不正是描述的这张唱片吗！以及，似乎还有害怕洗澡的设定……也难怪，毕竟少年的本体是个金属疙瘩。</p>

<p style="text-align: center;"><img src="/img/post-voyager/record.jpg" alt="「旅行者号」的金唱片" />
<em>「旅行者号」的金唱片 | 来源：Wikipedia - 旅行者金唱片</em></p>

<h2 id="技能借力飞行swingby">技能——借力飞行（Swingby）</h2>

<p>「旅行者」有一个技能描述是这样的：</p>

<blockquote>
  <p>○借力飞行：A
战斗中的特殊机动。
付与或夺走对方持有的动能，
从而实现超越性能界限的加减速。</p>
</blockquote>

<p>在日语中，这个技能名是「スイングバイ」，对应的英文是 Swingby，也就是航天中经常能听见的「引力加速」、「引力弹弓效应」或者「借力飞行技术」。每当「旅行者号」飞掠大行星的时候，航天专家们都会精确设计它们的轨道，让「旅行者号」能够借助大行星的引力实现自身加速。这其中隐藏的原理就是我们中学物理所学到的「动量守恒」。</p>

<p>所以，用这项帮助过「旅行者号」飞出太阳系的航天技术作为少年的技能名，真的再贴切不过啦！</p>

<h2 id="宝具暗淡蓝点pale-blue-dot">宝具——暗淡蓝点（Pale Blue Dot）</h2>

<blockquote>
  <p>Pale Blue Dot。那是旅行者从 60 亿公里的彼方回首望去，眼瞳中隐约映出的蓝色微光。在仅仅 0.12 像素之中，蕴藏着创造了他并将他送往未知世界的，全人类对于未来的希望。金色的帆乘着和煦的风，送他去远航。</p>
</blockquote>

<p>这里描述的当然就是已经载入人类航天史史册的那张照片——「暗淡蓝点（Pale Blue Dot）」</p>

<p style="text-align: center;"><img src="/img/post-voyager/pale-blue-dot.jpg" alt="暗淡蓝点，NASA 2019 重置版 " />
<em>暗淡蓝点，NASA 2019 重置版 | 来源：NASA/JPL-Caltech</em></p>

<p>这张照片最早由「旅行者 1 号」拍摄于 1990 年，拍摄时距离地球 60 亿千米。照片的名称「暗淡蓝点」启发自卡尔·萨根的书《Pale Blue Dot: A Vision of the Human Future in Space》。在书中，他写道：</p>

<blockquote>
  <p>“Look again at that dot. That’s here. That’s home. That’s us.</p>
</blockquote>

<p>Probe 想不到比这还要浪漫的事情了。</p>

<p style="text-align: center;"><img src="/img/post-voyager/stage_4.png" alt="「旅行者」第四阶段人设图" />
<em>「旅行者」第四阶段人设图 | 来源：<a href="https://twitter.com/NOCO9999">@NOCO</a></em></p>

<h1 id="小王子相关元素">「小王子」相关元素</h1>

<p>《小王子》一书由法国作家圣埃克絮佩里撰写于二战时期的 1940-1942 年。这本书塑造了一个一头卷曲金发，戴着围巾，对任何事物都充满好奇的「小王子」的经典形象。而 FGO 「旅行者」的设定中也无不借鉴了小王子的相关元素。</p>

<p style="text-align: center;"><img src="/img/post-voyager/Littleprince.jpg" alt="《小王子》一书的封面" />
<em>《小王子》一书的封面 | 来源：Wikipedia - 小王子</em></p>

<h2 id="手握玫瑰">手握玫瑰</h2>

<p>在 「旅行者」的第二阶段设定图中，少年身着华服，手握一根带刺的玫瑰：</p>

<p style="text-align: center;"><img src="/img/post-voyager/stage_2.png" alt="「旅行者」第二阶段人设图" />
<em>「旅行者」第二阶段人设图 | 来源：<a href="https://twitter.com/NOCO9999">@NOCO</a></em></p>

<p>这当然就是书中小王子在 B-612 小行星上的那多独一无二的玫瑰，是爱情的象征。</p>

<blockquote>
  <p>“没有人能为你们去死。当然啰，我的那朵玫瑰花，一个普通的过路人以为她和你们一样。可是，她单独一朵就比你们全体更重要，因为她是我浇灌的。因为她是我放在花罩中的。因为她是我用屏风保护起来的。因为她身上的毛虫（除了留下两三只为了变蝴蝶而外）是我除灭的。因为我倾听过她的怨艾和自诩，甚至有时我聆听着她的沉默。因为她是我的玫瑰。”</p>
</blockquote>

<p style="text-align: center;"><img src="/img/post-voyager/rose.jpg" alt="《小王子》中的玫瑰" />
<em>《小王子》中的玫瑰 | 来源：小王子电影</em></p>

<h2 id="红色飞机-f-anry">红色飞机 F-ANRY</h2>

<p>《小王子》中，飞行员“我”与小王子在沙漠中的相遇过程其实就取材于作者的亲身经历。在 1935 年 12 月 30 日, 圣埃克苏佩里和副驾驶一起驾驶的飞机因故障不幸坠毁于撒哈拉大沙漠，而奇迹的是，两人都在这场空难中生还。</p>

<p style="text-align: center;"><img src="/img/post-voyager/plane_1.jpg" alt="「旅行者」手中的红色飞机 " />
<em>「旅行者」手中的红色飞机 | 来源：<a href="https://twitter.com/NOCO9999">@NOCO</a></em></p>

<p>「旅行者」少年手中拿着的这架红色飞机就象征着坠毁的那架型号为 <a href="https://zh.wikipedia.org/wiki/%E5%B0%8F%E7%8E%8B%E5%AD%90#cite_note-11">Caudron C-630 Simoun</a> 的飞机，因为它的机翼上就印着这架飞机在法国的注册号——F-ANRY：</p>

<p style="text-align: center;"><img src="/img/post-voyager/plane_3.jpg" alt="印有圣埃克苏佩里头像和《小王子》插图的 50 法郎纪念币 " />
<em>印有圣埃克苏佩里头像和《小王子》插图的 50 法郎纪念币 | 来源：Wikipedia - 小王子</em></p>

<p>这架飞机也出现在了概念礼装图中：</p>

<p style="text-align: center;"><img src="/img/post-voyager/plane_2.png" alt="「旅行者」概念礼装图 " />
<em>「旅行者」概念礼装图| 来源：<a href="https://twitter.com/Rellakinoko">@Rella</a></em></p>

<p>最后，值得一提的是，天文学家还真把一颗小行星命名成了小王子所在的 B-612 星：</p>

<blockquote>
  <p>1993年10月15日，在北见市，圆馆金和渡边和郎发现了这颗小行星；</p>

  <p>2003年时，在 F. Hemery and Jiří Grygar 的提案下小行星 46610 被命名为 <strong>Bésixdouze</strong>。其名称来自法国小说家安托万·德·圣埃克苏佩里所著的《小王子》中，小王子故乡（虚构的）小行星“B612”。而小行星序号 46610 以 16 进制表示就是 B612，法语中 B 念作 bé、6 念作 six、12 念作 douze。此外，小行星的名字中不使用数字、原则上也不使用空格。</p>

  <p><em>来源：<a href="https://zh.wikipedia.org/wiki/%E5%B0%8F%E8%A1%8C%E6%98%9F46610">Wikipedia -小行星46610</a></em></p>
</blockquote>

<h1 id="简易鉴别教程">简易鉴别教程</h1>

<p>最后，关于「设定相似」的问题。在 FGO 的「旅行者」人设和资料公布后，有不少朋友说第一时间想起了 Probe 的自设，毕竟还是有一长串的相似之处呢：</p>

<ul>
  <li>都是金发碧眼的短发少年；</li>
  <li>都戴着护目镜；</li>
  <li>都喜欢太空和宇宙。</li>
</ul>

<p>就连 Probe 看了之后也以为这是咱的 <del>Doppelgänger</del>。下面就来介绍一个快速区分 Probe 和「旅行者」的方法吧！</p>

<p>答案就是：看瞳孔有没有齿轮状的光圈就行了！</p>

<p style="text-align: center;"><img src="/img/post-voyager/probe_avatar_post_raw.jpg" alt="Probe 的瞳孔中有光圈 " />
<em>Probe 的瞳孔中有光圈 | 来源：<a href="https://weibo.com/u/6124552807">@失落流星Astral</a></em></p>

<p>那么这个光圈就是任何人都不会弄错的 Probe 的鉴别标记！请大家务必牢记~（根本没人会记得的好吧！）</p>

:ET