I"l<p>应 <a href="http://discord.probe.earth/">Nexus</a> 群友要求，更新一下目前手头上有的全部 Probe 设定图：</p>

<h1 id="原始设定">原始设定</h1>

<h2 id="原设一probe-from-星际争霸">原设一：Probe from 《星际争霸》</h2>

<p style="text-align: center;"><img src="/img/post-probe-settei/probe_sc1.jpg" alt="Probe from 《星际争霸》（原设一）" />
<em>来源：暴雪娱乐</em></p>

<h2 id="原设二probe-from-星际争霸二">原设二：Probe from 《星际争霸二》</h2>

<p style="text-align: center;"><img src="/img/post-probe-settei/probe_sc2.jpg" alt="Probe from 《星际争霸二》（原设二）" />
<em>来源：暴雪娱乐</em></p>

<h2 id="原设三probe-from-爆笑星际-by-carbot-animation">原设三：Probe from 《爆笑星际》 by Carbot Animation</h2>

<p style="text-align: center;"><img src="/img/post-probe-settei/probe_carbot.jpg" alt="Probe from 《爆笑星际》（原设三）" />
<em>来源：Carbot Animation</em></p>

<h1 id="probe-约稿图">Probe 约稿图</h1>

<p>Probe「少年化」后的基本设定：</p>

<ul>
  <li>金发蓝眼，眼睛细节如原设二中所示；</li>
  <li>短发少年；</li>
  <li>喜欢戴护目镜；</li>
  <li>喜欢戴围巾；</li>
  <li>喜欢穿露指手套；</li>
</ul>

<h2 id="棕色围巾露指手套-by-coco">棕色围巾+露指手套 by @coco</h2>

<p style="text-align: center;"><img src="/img/post-probe-settei/probe_coco.jpg" alt="" />
<em>画师：<a href="https://weibo.com/u/2030915464">@coco</a></em></p>

<h2 id="衬衫背带裤-by-流血电台">衬衫+背带裤 by @流血电台</h2>

<p style="text-align: center;"><img src="/img/post-probe-settei/probe_diantai.png" alt="" />
<em>画师：<a href="https://weibo.com/JKm11">@流血电台</a></em></p>

<h2 id="2018-主设-by-月wishky__">2018 主设 by @月Wishky__</h2>

<p style="text-align: center;"><img src="/img/post-probe-settei/probe_wishky.jpg" alt="" />
<em>画师：<a href="https://weibo.com/yuewishky">@月Wishky__</a></em></p>

<h2 id="风镜衬衫-by-天台">风镜+衬衫 by @天台</h2>

<p style="text-align: center;"><img src="/img/post-probe-settei/probe_tiantai.jpg" alt="" />
<em>画师：<a href="https://www.weibo.com/u/5711418263">@天台是一把弓</a></em></p>

<h2 id="风镜蓝色围巾露指手套-by-失落流星astral">风镜+蓝色围巾+露指手套 by @失落流星Astral</h2>

<p style="text-align: center;"><img src="/img/post-probe-settei/probe_astral1.jpg" alt="" />
<em>画师：<a href="https://weibo.com/u/6124552807">@失落流星Astral</a></em></p>

<h2 id="红色兜帽-by-失落流星astral">红色兜帽 by @失落流星Astral</h2>

<p style="text-align: center;"><img src="/img/post-probe-settei/probe_astral2.jpg" alt="" />
<em>画师：<a href="https://weibo.com/u/6124552807">@失落流星Astral</a></em></p>

<h2 id="动物森友会-by-benrg">动物森友会 by @BenRG</h2>

<p style="text-align: center;"><img src="/img/post-probe-settei/probe_ben.jpg" alt="" />
<em>画师：<a href="https://weibo.com/u/5064371793">@BenRG</a></em></p>

<h2 id="2020-主设pandemic-蒸汽朋克夏装-by-穆玛飞飞">2020 主设——Pandemic 蒸汽朋克夏装 by @穆玛飞飞</h2>

<p style="text-align: center;"><img src="/img/post-probe-settei/probe_muma1.png" alt="" /></p>

<p style="text-align: center;"><img src="/img/post-probe-settei/probe_muma2.png" alt="" />
<em>画师：<a href="https://weibo.com/0mumafeifei0">@穆玛飞飞</a></em></p>

<h2 id="表情包-by-穆玛飞飞">表情包 by @穆玛飞飞</h2>

<p style="text-align: center;"><img src="/img/post-probe-settei/probe_muma3.png" alt="" />
<em>画师：<a href="https://weibo.com/0mumafeifei0">@穆玛飞飞</a></em></p>

<h2 id="pandemic-夏装-by-0_5zero">Pandemic 夏装 by @0_5zero</h2>

<p style="text-align: center;"><img src="/img/post-probe-settei/probe_0_5zero.jpg" alt="" />
<em>画师：<a href="https://twitter.com/0_5zero">@0_5zero</a></em></p>

<h2 id="兜帽装-by-もん">兜帽装 by @もん</h2>

<p style="text-align: center;"><img src="/img/post-probe-settei/probe_mon.jpg" alt="" />
<em>画师：<a href="https://twitter.com/hisame_mon">@hisame_mon</a></em></p>

<h1 id="关于同人创作">关于同人创作</h1>

<p>目前 Probe 手头的图就这么多啦 =w=，如果有人画咱的同人的话会很开心的 owO（请发到<del>唯一指定邮箱</del>：<a href="mailto:info@probe.earth">info@probe.earth</a>）。</p>
:ET